================================================================================
RESULTADO DE PRUEBAS - CISCO CATALYST 9200
================================================================================
Fecha y hora de inicio: 2025-11-27 19:43:12
================================================================================


################################################################################
### INICIO PRUEBA 1: show version, show inventory
### Hora: 19:43:19
################################################################################


Switch#
Switch#show version
Cisco IOS XE Software, Version 17.12.04
Cisco IOS Software [Dublin], Catalyst L3 Switch Software (CAT9K_LITE_IOSXE), Version 17.12.4, RELEASE SOFTWARE (fc3)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2024 by Cisco Systems, Inc.
Compiled Tue 23-Jul-24 09:41 by mcpre


Cisco IOS-XE software, Copyright (c) 2005-2024 by cisco Systems, Inc.
All rights reserved.  Certain components of Cisco IOS-XE software are
licensed under the GNU General Public License ("GPL") Version 2.0.  The
software code licensed under GPL Version 2.0 is free software that comes
with ABSOLUTELY NO WARRANTY.  You can redistribute and/or modify such
GPL code under the terms of GPL Version 2.0.  For more details, see the
documentation or "License Notice" file accompanying the IOS-XE software,
or the applicable URL provided on the flyer accompanying the IOS-XE
software.


ROM: IOS-XE ROMMON
BOOTLDR: System Bootstrap, Version 17.14.1r [FC1], RELEASE SOFTWARE (P) 

Switch uptime is 5 minutes
Uptime for this control processor is 7 minutes
System returned to ROM by Reload Command
System image file is "flash:packages.conf"
Last reload reason: Reload Command



This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.


Technology Package License Information: 

------------------------------------------------------------------------------
Technology-package                                     Technology-package
Current                        Type                       Next reboot  
------------------------------------------------------------------------------
network-essentials  	Smart License                 	 network-essentials  
dna-essentials      	Subscription Smart License    	 dna-essentials                


Smart Licensing Status: Smart Licensing Using Policy

cisco C9200L-24T-4G (ARM64) processor with 502841K/3071K bytes of memory.
Processor board ID FVH29142DLM
1 Virtual Ethernet interface
28 Gigabit Ethernet interfaces
2048K bytes of non-volatile configuration memory.
1973316K bytes of physical memory.
819200K bytes of Crash Files at crashinfo:.
1941504K bytes of Flash at flash:.

Base Ethernet MAC Address          : 9c:a9:b8:5c:37:80
Motherboard Assembly Number        : 73-102786-05
Motherboard Serial Number          : FVH29142DLM
Model Revision Number              : J0
Motherboard Revision Number        : B0
Model Number                       : C9200L-24T-4G
System Serial Number               : FVH29142DLM
CLEI Code Number                   : INM6G00ARD


Switch Ports Model              SW Version        SW Image              Mode   
------ ----- -----              ----------        ----------            ----   
*    1 28    C9200L-24T-4G      17.12.04          CAT9K_LITE_IOSXE      INSTALL


Configuration register is 0x102

Switch#
Switch#
Switch#show inventory
NAME: "c92xxL Stack", DESCR: "c92xxL Stack"
PID: C9200L-24T-4G     , VID: V05  , SN: FVH29142DLM

NAME: "Switch 1", DESCR: "C9200L-24T-4G"
PID: C9200L-24T-4G     , VID: V05  , SN: FVH29142DLM

NAME: "Switch 1 - Power Supply A", DESCR: "Switch 1 - Power Supply A"
PID: PWR-C5-125WAC     , VID: V01  , SN: ART2909D296


Switch#
################################################################################
### FIN PRUEBA 1
### Hora: 19:43:31
################################################################################


################################################################################
### INICIO PRUEBA 2: show environment power (2 fuente(s))
### Hora: 19:43:31
################################################################################


=== Verificación de fuente(s) (todos conectados) ===

Switch#
Switch#show environment power
SW  PID                 Serial#     Status           Sys Pwr  PoE Pwr  Watts
--  ------------------  ----------  ---------------  -------  -------  -----
1A  PWR-C5-125WAC       ART2909D296  OK              Good     n/a      125 
1B  Not Present

Switch#
################################################################################
### FIN PRUEBA 2
### Hora: 19:43:35
################################################################################


################################################################################
### INICIO PRUEBA 3: show environment fan (2 ventilador(es))
### Hora: 19:43:35
################################################################################


=== Verificación de ventilador(es) (todos conectados) ===

Switch#
Switch#show environment fan
Switch	 FAN	 Speed	 State	 Airflow direction
---------------------------------------------------
  1  	  1	5010 	  OK	 Front to Back
  1  	  2	4995 	  OK	 Front to Back

Switch#
################################################################################
### FIN PRUEBA 3
### Hora: 19:43:39
################################################################################


################################################################################
### INICIO PRUEBA 4: reload, enable, show version
### Hora: 19:43:39
################################################################################


=== INICIANDO RELOAD DEL EQUIPO ===
Hora de inicio reload: 19:43:39

Switch#
Switch#reload
Reload command is being issued on Active unit, this will reload the whole stack
Proceed with reload? [confirm]

*Nov 27 22:43:16.051: %SYS-5-RELOAD: Reload requested by console. Reload Reason: Reload Command.
Esperando 120 segundos para reinicio...

Chassis 1 reloading, reason - Reload command
Nov 27 22:43:22.239: %PMAN-5-EXITACTION: C0/0: pvp: Process manager is exiting: reload cc action requested
Nov 27 22:43:22.750: %PMAN-5-EXITACTION: F0/0: pvp: Process manager is exiting: reload fp action requested
Nov 27 22:43:25.255: %PMAN-5-EXITACTION: R0/0: pvp: Process manager is exiting: process exit with reload stack code



Initializing Hardware...

System Bootstrap, Version 17.14.1r [FC1], RELEASE SOFTWARE (P) 
Compiled Fri 12/15/2023 14:15:51 by rel

Current ROMMON image : Primary
C9200L-24T-4G platform with 2097152 Kbytes of main memory

boot: attempting to boot from [flash:packages.conf]
boot: reading file packages.conf

##############

=== EQUIPO REINICIADO  RECONECTANDO ===

Both links down, not waiting for other switches
Switch number is 1

              Restricted Rights Legend

Use, duplication, or disclosure by the Government is
subject to restrictions as set forth in subparagraph
(c) of the Commercial Computer Software - Restricted
Rights clause at FAR sec. 52.227-19 and subparagraph
(c) (1) (ii) of the Rights in Technical Data and Computer
Software clause at DFARS sec. 252.227-7013.

           Cisco Systems, Inc.
           170 West Tasman Drive
           San Jose, California 95134-1706



Cisco IOS Software [Dublin], Catalyst L3 Switch Software (CAT9K_LITE_IOSXE), Version 17.12.4, RELEASE SOFTWARE (fc3)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2024 by Cisco Systems, Inc.
Compiled Tue 23-Jul-24 09:41 by mcpre


This software version supports only Smart Licensing as the software licensing mechanism.


PLEASE READ THE FOLLOWING TERMS CAREFULLY. INSTALLING THE LICENSE OR
LICENSE KEY PROVIDED FOR ANY CISCO SOFTWARE PRODUCT, PRODUCT FEATURE,
AND/OR SUBSEQUENTLY PROVIDED SOFTWARE FEATURES (COLLECTIVELY, THE
"SOFTWARE"), AND/OR USING SUCH SOFTWARE CONSTITUTES YOUR FULL
ACCEPTANCE OF THE FOLLOWING TERMS. YOU MUST NOT PROCEED FURTHER IF YOU
ARE NOT WILLING TO BE BOUND BY ALL THE TERMS SET FORTH HEREIN.

Your use of the Software is subject to Cisco's General Terms and any 
relevant supplemental terms found at
https://www.cisco.com/site/us/en/about/legal/contract-experience/index.html.

You hereby acknowledge and agree that certain Software and/or features are
licensed for a particular term, that the license to such Software and/or
features is valid only for the applicable term and that such Software and/or
features may be shut down or otherwise terminated by Cisco after expiration
of the applicable license term (e.g., 90-day trial period). Cisco reserves
the right to terminate any such Software feature electronically or by any
other means available. While Cisco may provide alerts, it is your sole
responsibility to monitor your usage of any such term Software feature to
ensure that your systems and networks are prepared for a shutdown of the
Software feature.



FIPS: Flash Key Check : Key Not Found, FIPS Mode Not Enabled
cisco C9200L-24T-4G (ARM64) processor with 502841K/3071K bytes of memory.
Processor board ID FVH29142DLM
2048K bytes of non-volatile configuration memory.
1973316K bytes of physical memory.
819200K bytes of Crash Files at crashinfo:.
1941504K bytes of Flash at flash:.

Base Ethernet MAC Address          : 9c:a9:b8:5c:37:80
Motherboard Assembly Number        : 73-102786-05
Motherboard Serial Number          : FVH29142DLM
Model Revision Number              : J0
Motherboard Revision Number        : B0
Model Number                       : C9200L-24T-4G
System Serial Number               : FVH29142DLM
CLEI Code Number                   : INM6G00ARD




Press RETURN to get started!


*Nov 27 22:45:57.476: %CRYPTO-5-SELF_TEST_START: Crypto algorithms release (Rel5a), Entropy release (3.4.1)
       begin self-test
*Nov 27 22:45:58.803: %CRYPTO-5-SELF_TEST_END: Crypto algorithms self-test completed successfully
       All tests passed.
*Nov 27 22:46:01.400: %SMART_LIC-6-AGENT_ENABLED: Smart Agent for Licensing is enabled 
*Nov 27 22:46:07.210: %TLSCLIENT-5-TLSCLIENT_IOS: TLS Client is IOS based
*Nov 27 22:46:07.795: %CRYPTO-4-AUDITWARN: Encryption audit check could not be performed
*Nov 27 22:46:07.812: %CRYPTO_ENGINE-4-CSDL_COMPLIANCE_DISABLED: Cisco PSB security compliance has been disabled by platform
*Nov 27 22:46:08.790: %SPANTREE-5-EXTENDED_SYSID: Extended SysId enabled for type vlan
*Nov 27 22:46:09.642: %LINK-5-UPDOWN: Interface Lsmpi10/3, changed state to up
*Nov 27 22:46:10.058: %PNP-6-PNP_DISCOVERY_STARTED: PnP Discovery started
*Nov 27 22:46:10.224: %HMANRP-6-HMAN_IOS_CHANNEL_INFO: HMAN-IOS channel event for switch 1: EMP_RELAY: Channel UP!
*Nov 27 22:46:10.286: %HMANRP-6-EMP_NO_ELECTION_INFO: Could not elect active EMP switch, setting emp active switch to 0: EMP_RELAY: Could not elect switch with mgmt port UP
*Nov 27 22:45:44.822: %STACKMGR-6-STACK_LINK_CHANGE: Switch 1 R0/0: stack_mgr: Stack port 1 on Switch 1 is cable-not-connected
*Nov 27 22:45:44.822: %STACKMGR-6-STACK_LINK_CHANGE: Switch 1 R0/0: stack_mgr: Stack port 2 on Switch 1 is down
*Nov 27 22:45:44.823: %STACKMGR-6-STACK_LINK_CHANGE: Switch 1 R0/0: stack_mgr: Stack port 2 on Switch 1 is cable-not-connected
*Nov 27 22:45:45.387: %STACKMGR-4-SWITCH_ADDED: Switch 1 R0/0: stack_mgr: Switch 1 has been added to the stack.
*Nov 27 22:45:48.621: %STACKMGR-4-SWITCH_ADDED: Switch 1 R0/0: stack_mgr: Switch 1 has been added to the stack.
*Nov 27 22:45:50.701: %STACKMGR-4-SWITCH_ADDED: Switch 1 R0/0: stack_mgr: Switch 1 has been added to the stack.
*Nov 27 22:45:50.701: %STACKMGR-6-ACTIVE_ELECTED: Switch 1 R0/0: stack_mgr: Switch 1 has been elected ACTIVE.
*Nov 27 22:46:10.291: %HMANRP-6-EMP_NO_ELECTION_INFO: Could not elect active EMP switch, setting emp active switch to 0: EMP_RELAY: Could not elect switch with mgmt port UP
*Nov 27 22:46:10.542: %LINK-5-UPDOWN: Interface EOBC10/1, changed state to up
*Nov 27 22:46:10.542: %LINEPROTO-5-UPDOWN: Line protocol on Interface LIIN10/2, changed state to up
*Nov 27 22:46:10.543: %LINK-5-UPDOWN: Interface LIIN10/2, changed state to up
*Nov 27 22:46:10.544: %LINK-5-UPDOWN: Interface GigabitEthernet0/0, changed state to down
*Nov 27 22:46:10.544: %LINK-5-CHANGED: Interface Bluetooth0/4, changed state to administratively down
*Nov 27 22:46:10.712: %LINEPROTO-5-UPDOWN: Line protocol on Interface Lsmpi10/3, changed state to up
*Nov 27 22:46:11.617: %LINEPROTO-5-UPDOWN: Line protocol on Interface EOBC10/1, changed state to up
*Nov 27 22:46:11.617: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/0, changed state to down
*Nov 27 22:46:11.618: %LINEPROTO-5-UPDOWN: Line protocol on Interface Bluetooth0/4, changed state to down
*Nov 27 22:46:12.205: %SYS-5-CONFIG_P: Configured programmatically by process MGMT VRF Process from console as vty0
*Nov 27 22:46:12.389: %IOSXE_MGMTVRF-6-CREATE_SUCCESS_INFO: Management vrf Mgmt-vrf created with ID 1, ipv4 table-id 0x1, ipv6 table-id 0x1E000001
*Nov 27 22:46:12.393: %SYS-5-CONFIG_P: Configured programmatically by process MGMT VRF Process from console as vty0
*Nov 27 22:46:12.419: %IOSXE_MGMTVRF-6-CREATE_SUCCESS_INFO: Management vrf Mgmt-vrf created with ID 1, ipv4 table-id 0x1, ipv6 table-id 0x1E000001
*Nov 27 22:46:12.420: %SYS-5-CONFIG_P: Configured programmatically by process MGMT VRF Process from console as vty0
*Nov 27 22:46:12.620: %ONEP_BASE-6-SS_ENABLED: ONEP: Service set Base was enabled by Default
*Nov 27 22:46:12.762: %LINEPROTO-5-UPDOWN: Line protocol on Interface Vlan1, changed state to down
*Nov 27 22:46:13.504: %SYS-7-NVRAM_INIT_WAIT_TIME: Waited 0 seconds for NVRAM to be available
*Nov 27 22:46:13.760: %CRYPTO_ENGINE-5-KEY_ADDITION: A key named TP-self-signed-955485984 has been generated or impor
Switch>
Switch>
Switch>
Switch>
Switch>
Switch>
Switch>
Switch>
Switch>
Switch>
Switch>
Switch>
Switch>
Switch>
Switch>
Switch>
Switch>
Switch>
Switch>
Switch>
Switch>
Switch>
Switch>
Switch>ted by crypto config
*Nov 27 22:46:13.847: %PKI-6-TRUSTPOINT_CREATE: Trustpoint: SLA-TrustPoint created succesfully
*Nov 27 22:46:13.851: %PKI-6-TRUSTPOINT_CREATE: Trustpoint: TP-self-signed-955485984 created succesfully
*Nov 27 22:46:14.314: %LINK-5-CHANGED: Interface GigabitEthernet0/0, changed state to administratively down
*Nov 27 22:46:14.396: %SYS-5-CONFIG_I: Configured from memory by console
*Nov 27 22:46:14.690: %SYS-5-CONFIG_P: Configured programmatically by process CPP MQC QoS Policy manager from console as vty1
*Nov 27 22:46:14.721: %CRYPTO-5-SELF_TEST_START: Crypto algorithms release (Rel5a), Entropy release (3.4.1)
       begin self-test
*Nov 27 22:46:14.765: %CRYPTO-5-SELF_TEST_END: Crypto algorithms self-test completed successfully
       All tests passed.
*Nov 27 22:46:15.786: %SYS-5-RESTART: System restarted --
Cisco IOS Software [Dublin], Catalyst L3 Switch Software (CAT9K_LITE_IOSXE), Version 17.12.4, RELEASE SOFTWARE (fc3)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2024 by Cisco Systems, Inc.
Compiled Tue 23-Jul-24 09:41 by mcpre
*Nov 27 22:46:15.988: %SSH-5-ENABLED: SSH 2.0 has been enabled
*Nov 27 22:46:17.775: %LINK-5-UPDOWN: Interface Vlan1, changed state to up
*Nov 27 22:46:20.047: %CRYPTO_ENGINE-5-KEY_ADDITION: A key named TP-self-signed-955485984.server has been generated or imported by crypto-engine
*Nov 27 22:46:20.233: %SYS-6-BOOTTIME: Time taken to reboot after reload =  185 seconds
*Nov 27 22:46:21.483: %PNP-6-PNP_BEST_UDI_UPDATE: Best UDI [PID:C9200L-24T-4G,VID:J0,SN:FVH29142DLM] identified via (master-registry)
*Nov 27 22:46:21.483: %PNP-6-PNP_CDP_UPDATE: Device UDI [PID:C9200L-24T-4G,VID:J0,SN:FVH29142DLM] identified for CDP
*Nov 27 22:46:21.499: %PNP-6-PNP_DISCOVERY_STOPPED: PnP Discovery stopped (Startup Config Present)
=== ENTRANDO A MODO ENABLE (POST RELOAD) ===

Switch>
Switch>enable
Password: 
*Nov 27 22:46:28.913: %CRYPTO-6-ISAKMP_ON_OFF: ISAKMP is OFF
*Nov 27 22:46:29.410: %PKI-6-TRUSTPOINT_CREATE: Trustpoint: CISCO_IDEVID_SUDI created succesfully
*Nov 27 22:46:29.430: %CRYPTO_ENGINE-5-KEY_ADDITION: A key named CISCO_IDEVID_SUDI has been generated or imported by pki-sudi
*Nov 27 22:46:29.474: %PKI-6-TRUSTPOINT_CREATE: Trustpoint: CISCO_IDEVID_SUDI0 created succesfully
*Nov 27 22:46:29.481: %PKI-2-NON_AUTHORITATIVE_CLOCK: PKI functions can not be initialized until an authoritative time source, like NTP, can be obtained.
Switch#
=== EJECUTANDO SHOW VERSION (POST RELOAD) ===

*Nov 27 22:46:37.881: %LINK-5-UPDOWN: Interface GigabitEthernet1/0/1, changed state to up
*Nov 27 22:46:38.062: %LINK-5-UPDOWN: Interface GigabitEthernet1/0/2, changed state to up
*Nov 27 22:46:38.243: %LINK-5-UPDOWN: Interface GigabitEthernet1/0/12, changed state to up
*Nov 27 22:46:38.878: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/1, changed state to up
*Nov 27 22:46:38.882: %LINK-5-UPDOWN: Interface GigabitEthernet1/0/14, changed state to up
*Nov 27 22:46:38.919: %LINEPROTO-5-UPDOWN: Line protocol on Interface Vlan1, changed state to up
*Nov 27 22:46:39.063: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/2, changed state to up
*Nov 27 22:46:39.243: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/12, changed state to up
*Nov 27 22:46:39.882: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/14, changed state to up
Switch#
Switch#show version
Cisco IOS XE Software, Version 17.12.04
Cisco IOS Software [Dublin], Catalyst L3 Switch Software (CAT9K_LITE_IOSXE), Version 17.12.4, RELEASE SOFTWARE (fc3)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2024 by Cisco Systems, Inc.
Compiled Tue 23-Jul-24 09:41 by mcpre


Cisco IOS-XE software, Copyright (c) 2005-2024 by cisco Systems, Inc.
All rights reserved.  Certain components of Cisco IOS-XE software are
licensed under the GNU General Public License ("GPL") Version 2.0.  The
software code licensed under GPL Version 2.0 is free software that comes
with ABSOLUTELY NO WARRANTY.  You can redistribute and/or modify such
GPL code under the terms of GPL Version 2.0.  For more details, see the
documentation or "License Notice" file accompanying the IOS-XE software,
or the applicable URL provided on the flyer accompanying the IOS-XE
software.


ROM: IOS-XE ROMMON
BOOTLDR: System Bootstrap, Version 17.14.1r [FC1], RELEASE SOFTWARE (P) 

Switch uptime is 0 minutes
Uptime for this control processor is 2 minutes
System returned to ROM by Reload Command
System image file is "flash:packages.conf"
Last reload reason: Reload Command



This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.


Technology Package License Information: 

------------------------------------------------------------------------------
Technology-package                                     Technology-package
Current                        Type                       Next reboot  
------------------------------------------------------------------------------
network-essentials  	Smart License                 	 network-essentials  
dna-essentials      	Subscription Smart License    	 dna-essentials                


Smart Licensing Status: Smart Licensing Using Policy

cisco C9200L-24T-4G (ARM64) processor with 502841K/3071K bytes of memory.
Processor board ID FVH29142DLM
1 Virtual Ethernet interface
28 Gigabit Ethernet interfaces
2048K bytes of non-volatile configuration memory.
1973316K bytes of physical memory.
819200K bytes of Crash Files at crashinfo:.
1941504K bytes of Flash at flash:.

Base Ethernet MAC Address          : 9c:a9:b8:5c:37:80
Motherboard Assembly Number        : 73-102786-05
Motherboard Serial Number          : FVH29142DLM
Model Revision Number              : J0
Motherboard Revision Number        : B0
Model Number                       : C9200L-24T-4G
System Serial Number               : FVH29142DLM
CLEI Code Number                   : INM6G00ARD


Switch Ports Model              SW Version        SW Image              Mode   
------ ----- -----              ----------        ----------            ----   
*    1 28    C9200L-24T-4G      17.12.04          CAT9K_LITE_IOSXE      INSTALL


Configuration register is 0x102

Switch#
################################################################################
### FIN PRUEBA 4
### Hora: 19:47:17
################################################################################


################################################################################
### INICIO PRUEBA 5: show inventory, show interfaces [OMITIDO POR CONFIGURACIÓN]
### Hora: 19:47:17
################################################################################


*** PRUEBA 5 NO EJECUTADA ***

################################################################################
### FIN PRUEBA 5
### Hora: 19:47:17
################################################################################


================================================================================
PRUEBAS FINALIZADAS: 2025-11-27 19:47:17
================================================================================
